<!DOCTYPE html>

<html>
    <head>
        <title>Star Wars</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div id="logotipo">
                <img src="images/logo.png" alt="logo"/>
            </div>
        </header>
        <nav>
            <ul class="navh">
                <li><a href="index.html">Inicio</a></li>
                <li><a>Resumen trilogias</a><ul>
                    <li><a href="resumen_precuelas.html">Precuelas</a></li>
                    <li><a href="resumen_original.html">Trilogia original</a></li>
                    <li><a href="resumen_secuelas.html">Secuelas</a></li>
                </ul></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a>Efectos especiales</a><ul>
                    <li><a href="efectos_precuelas.html">Precuelas</a></li>
                    <li><a href="efectos_original.html">Trilogia original</a></li>
                    <li><a href="efectos_secuelas.html">Secuelas</a></li>
                </ul></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <main>
            <div id="content">
                <img src="images/ef_ori1.jpg" class="izquierda">
                <p>La trilogía original de Star Wars, compuesta por "A New Hope" (1977), "The Empire Strikes Back" (1980) y "Return of the Jedi" (1983), representó un hito significativo en la historia del cine y dejó una huella indeleble en la cultura popular. Los efectos especiales utilizados en estas películas fueron innovadores para su tiempo y contribuyeron enormemente a la narrativa y al atractivo visual de la saga.</p>

                <p>Cuando George Lucas emprendió la realización de "A New Hope" en la década de 1970, enfrentó desafíos técnicos significativos. El presupuesto limitado y las restricciones tecnológicas de la época llevaron al equipo de producción a buscar soluciones creativas. Los efectos especiales se basaron en gran medida en técnicas prácticas, maquetas y modelos físicos. Industrial Light & Magic (ILM), la empresa fundada por Lucas para crear los efectos visuales, se convirtió en una fuerza pionera en la industria del cine.</p>
                
                <p>La construcción de maquetas a escala fue una parte fundamental de los efectos visuales de la trilogía original. Los modelos detallados de naves espaciales como el Halcón Milenario y las estaciones espaciales imperiales se utilizaron para crear secuencias de vuelo y batallas espaciales. La habilidad de los artistas de ILM para dar vida a estas maquetas en pantalla mediante la composición óptica, una técnica que mezclaba varias imágenes en una sola, fue revolucionaria.</p>
                <img src="images/ef_ori2.jpg" class="derecha">
                <p>Otro aspecto destacado de los efectos visuales fue la utilización de animatrónicos y marionetas para dar vida a criaturas alienígenas y personajes como Yoda. En lugar de depender completamente de la animación por computadora, los cineastas de la trilogía original se apoyaron en el ingenio técnico y artístico para lograr efectos visuales convincentes. La marioneta de Yoda, diseñada por Frank Oz y manipulada por un equipo de titiriteros, se convirtió en un ícono por derecho propio.</p>
                
                <p>Un momento clave en los efectos especiales de la trilogía original fue la creación de la Estrella de la Muerte en "A New Hope". La maqueta de esta estación espacial gigante, que medía aproximadamente 1.2 metros de diámetro, se utilizó en una variedad de tomas, desde los imponentes planos generales hasta los emocionantes combates espaciales. La combinación de maquetas, composición óptica y efectos prácticos permitió la creación de una de las escenas más memorables de la historia del cine.</p>
                
                <p>A pesar de las limitaciones tecnológicas de la época, los cineastas de la trilogía original demostraron una creatividad sin igual al superar obstáculos y crear mundos visualmente impactantes. La transición hacia "The Empire Strikes Back" y "Return of the Jedi" vio una mejora constante en los efectos especiales, con la introducción de tecnologías como la animación por computadora en ciertos elementos.</p>
                
                <p>En retrospectiva, los efectos especiales de la trilogía original no solo cumplieron su propósito narrativo, sino que también establecieron un estándar para la industria cinematográfica. La imaginación y la innovación de los artistas de ILM y del equipo de producción en general dejaron una marca duradera en la forma en que se conciben y realizan los efectos visuales en el cine. La trilogía original de Star Wars no solo contó una historia épica, sino que también revolucionó la forma en que vemos y experimentamos el cine de ciencia ficción.</p>
                <div class="clear"></div>
            </div>
        </main>
        <footer>
            <span class="enlaces">
                <a href="#"><img src="images/telefono.png" alt="NºTel"/>601 73 43 72</a> |
                <a href="mailto:gusalmonacid@gmail.com"><img src="images/gmail.png" alt="Correo electrónico"/>gusalmonacid@gmail.com</a> |
                <a href="https://www.instagram.com/gusalmonacid/"><img src="images/instagram.png" alt="instagram"/>Instagram</a> |
                <a href="https://twitter.com/thglitchedgames"><img src="images/twitter.png" alt="twitter"/>Twitter</a> |
                <a href="https://www.facebook.com/gustavo.almonacidlaborda.5"><img src="images/facebook.png" alt="facebook"/>Facebook</a>
            </span>
            <span class="creador">
                Made by Gustavo Almonacid
            </span>
            <div class="clear"></div> 
        </footer>
    </body>
</html>
