<!DOCTYPE html>

<html>
    <head>
        <title>Star Wars</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div id="logotipo">
                <img src="images/logo.png" alt="logo"/>
            </div>
        </header>
        <nav>
            <ul class="navh">
                <li><a href="index.html">Inicio</a></li>
                <li><a>Resumen trilogias</a><ul>
                    <li><a href="resumen_precuelas.html">Precuelas</a></li>
                    <li><a href="resumen_original.html">Trilogia original</a></li>
                    <li><a href="resumen_secuelas.html">Secuelas</a></li>
                </ul></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a>Efectos especiales</a><ul>
                    <li><a href="efectos_precuelas.html">Precuelas</a></li>
                    <li><a href="efectos_original.html">Trilogia original</a></li>
                    <li><a href="efectos_secuelas.html">Secuelas</a></li>
                </ul></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <main>
            <div id="content">
                <img src="https://www.starwarsnewsnet.com/wp-content/uploads/2020/02/leia-adult-double.gif" alt="creación_cgi_leia" class="izquierda">
                <p>La trilogía de secuelas de Star Wars, lanzada entre 2015 y 2019, continuó la tradición de innovación en efectos especiales dentro de la saga. Con "The Force Awakens", "The Last Jedi" y "The Rise of Skywalker", la tecnología cinematográfica alcanzó nuevos horizontes, incorporando tanto elementos prácticos como avanzados efectos visuales para ofrecer una experiencia visualmente impresionante.</p>

                <p>En las secuelas, la tecnología digital siguió desempeñando un papel crucial. El director J.J. Abrams buscó un equilibrio entre efectos prácticos y visuales, utilizando sets reales, maquetas y criaturas animatrónicas para capturar la esencia táctil de las películas originales. Al mismo tiempo, los efectos visuales de última generación se utilizaron para crear paisajes alienígenas expansivos, escenas de batalla épicas y criaturas digitales sorprendentes como los Porgs y el droide BB-8.</p>

                <p>La tecnología también permitió la creación de personajes digitales notables, como Maz Kanata y Supreme Leader Snoke, ampliando la diversidad visual y narrativa de la galaxia de Star Wars. Además, se empleó la técnica de captura de movimiento para dar vida a personajes como Maz y Snoke, proporcionando una actuación más auténtica y detallada.</p>
                <img src="https://www.starwarsnewsnet.com/wp-content/uploads/2020/02/lightsaber-battle.gif" alt="creación_cgi_planeta" class="derecha">
                <p>Un desafío único que enfrentaron las secuelas fue la inclusión de la Princesa Leia, interpretada por la querida Carrie Fisher, quien falleció en 2016. Para "The Rise of Skywalker", los cineastas recurrieron a imágenes de archivo no utilizadas de Fisher de las películas anteriores de la trilogía, así como a la tecnología de recreación digital para integrarla en nuevas escenas. Aunque esta técnica generó debates sobre la ética y la representación, se hizo con el respeto necesario hacia la memoria de Fisher y permitió a los fanáticos despedirse de la princesa icónica de una manera coherente con la historia.</p>

                <p>Comparando las secuelas con las trilogías anteriores, es evidente cómo la tecnología ha evolucionado a lo largo de los años. Las secuelas aprovecharon los avances contemporáneos para ofrecer un espectáculo visual impresionante y continuaron la tradición de Star Wars de empujar los límites de lo posible en términos de efectos especiales. Aunque las trilogías anteriores dejaron una marca indeleble en la historia del cine, las secuelas se destacan por su fusión de técnicas prácticas y digitales, brindando a los fanáticos una experiencia cinematográfica que respeta el legado de Star Wars mientras mira hacia el futuro.</p>
                <div class="clear"></div>
            </div>
        </main>
        <footer>
            <span class="enlaces">
                <a href="#"><img src="images/telefono.png" alt="NºTel"/>601 73 43 72</a> |
                <a href="mailto:gusalmonacid@gmail.com"><img src="images/gmail.png" alt="Correo electrónico"/>gusalmonacid@gmail.com</a> |
                <a href="https://www.instagram.com/gusalmonacid/"><img src="images/instagram.png" alt="instagram"/>Instagram</a> |
                <a href="https://twitter.com/thglitchedgames"><img src="images/twitter.png" alt="twitter"/>Twitter</a> |
                <a href="https://www.facebook.com/gustavo.almonacidlaborda.5"><img src="images/facebook.png" alt="facebook"/>Facebook</a>
            </span>
            <span class="creador">
                Made by Gustavo Almonacid
            </span>
            <div class="clear"></div> 
        </footer>
    </body>
</html>
