<!DOCTYPE html>

<html>
    <head>
        <title>Star Wars</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div id="logotipo">
                <img src="images/logo.png" alt="logo"/>
            </div>
        </header>
        <nav>
            <ul class="navh">
                <li><a href="index.html">Inicio</a></li>
                <li><a>Resumen trilogias</a><ul>
                    <li><a href="resumen_precuelas.html">Precuelas</a></li>
                    <li><a href="resumen_original.html">Trilogia original</a></li>
                    <li><a href="resumen_secuelas.html">Secuelas</a></li>
                </ul></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a>Efectos especiales</a><ul>
                    <li><a href="efectos_precuelas.html">Precuelas</a></li>
                    <li><a href="efectos_original.html">Trilogia original</a></li>
                    <li><a href="efectos_secuelas.html">Secuelas</a></li>
                </ul></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <main>
            <div id="content">
                <img src="images/ef_pre1.jpg" class="derecha">
                <p>La trilogía de precuelas de Star Wars, lanzada entre 1999 y 2005, marcó un hito en la evolución de los efectos especiales en el cine, llevando la tecnología cinematográfica a nuevos niveles. En contraste con la trilogía original, creada en la década de 1970 y 1980, las precuelas aprovecharon avances significativos en la tecnología para ofrecer una experiencia visualmente impactante y vanguardista.</p>

                <p>En la trilogía original, dirigida por George Lucas con un presupuesto limitado, los efectos especiales se basaban en técnicas prácticas y maquetas. La icónica Estrella de la Muerte y las naves espaciales se crearon con modelos físicos, y la magia del cine se lograba mediante la composición óptica. Aunque revolucionarios en su época, estos efectos tenían limitaciones tecnológicas que se hacían evidentes, especialmente cuando se comparan con los estándares visuales modernos.</p>

                <p>Las precuelas, por otro lado, se beneficiaron del auge de la tecnología digital. George Lucas, aprovechando los avances en gráficos por computadora y efectos visuales, introdujo personajes completamente digitales como Jar Jar Binks y creó escenarios virtuales impresionantes. La inclusión de actores reales en entornos generados por computadora permitió una integración más fluida entre lo real y lo digital.</p>
                <img src="images/ef_pre2.png" class="izquierda">
                <p>La trilogía de precuelas también fue pionera en la captura de movimiento, utilizando actores para dar vida a personajes completamente generados por computadora, como Yoda. Esta técnica permitió una expresividad y realismo sin precedentes en personajes CGI. Además, la creación del ejército de clones y las secuencias de batalla a gran escala se realizaron con efectos visuales de vanguardia, elevando las escenas de acción a un nivel impresionante.</p>

                <p>Aunque las precuelas recibieron críticas mixtas en cuanto a su narrativa, la innovación en los efectos especiales fue indiscutible. Al compararlas con la trilogía original, es evidente cómo la tecnología transformó la forma en que se contaban las historias en la galaxia muy, muy lejana. Aunque las raíces de Star Wars y su encanto clásico se encuentran en la trilogía original, las precuelas llevaron la saga a nuevas alturas visuales y tecnológicas, estableciendo un estándar para los efectos especiales en la era moderna del cine. Ambas trilogías, cada una a su manera, dejaron una marca duradera en la historia del cine y en la cultura popular.</p>
                <div class="clear"></div>
            </div>
        </main>
        <footer>
            <span class="enlaces">
                <a href="#"><img src="images/telefono.png" alt="NºTel"/>601 73 43 72</a> |
                <a href="mailto:gusalmonacid@gmail.com"><img src="images/gmail.png" alt="Correo electrónico"/>gusalmonacid@gmail.com</a> |
                <a href="https://www.instagram.com/gusalmonacid/"><img src="images/instagram.png" alt="instagram"/>Instagram</a> |
                <a href="https://twitter.com/thglitchedgames"><img src="images/twitter.png" alt="twitter"/>Twitter</a> |
                <a href="https://www.facebook.com/gustavo.almonacidlaborda.5"><img src="images/facebook.png" alt="facebook"/>Facebook</a>
            </span>
            <span class="creador">
                Made by Gustavo Almonacid
            </span>
            <div class="clear"></div> 
        </footer>
    </body>
</html>
