<!DOCTYPE html>
<html>
    <head>
        <!-- Título de la página que aparecerá en la pestaña del navegador -->
        <title>Star Wars</title>
        
        <!-- Especifica la codificación del carácter -->
        <meta charset="utf-8">
        
        <!-- Vincula la hoja de estilo externa llamada "styles.css" -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Encabezado de la página con el logotipo -->
        <header>
            <div id="logotipo">
                <!-- Imagen del logotipo -->
                <img src="images/logo.png" alt="logo"/>
            </div>
        </header>
        
        <!-- Barra de navegación -->
        <nav>
            <ul class="navh">
                <!-- Enlace al inicio -->
                <li><a href="index.html">Inicio</a></li>
                
                <!-- Enlace y submenú para resumen de trilogías -->
                <li><a>Resumen trilogías</a>
                    <ul>
                        <li><a href="resumen_precuelas.html">Precuelas</a></li>
                        <li><a href="resumen_original.html">Trilogía original</a></li>
                        <li><a href="resumen_secuelas.html">Secuelas</a></li>
                    </ul>
                </li>
                
                <!-- Enlace a la página de personajes -->
                <li><a href="personajes.html">Personajes</a></li>
                
                <!-- Enlace y submenú para efectos especiales -->
                <li><a>Efectos especiales</a>
                    <ul>
                        <li><a href="efectos_precuelas.html">Precuelas</a></li>
                        <li><a href="efectos_original.html">Trilogía original</a></li>
                        <li><a href="efectos_secuelas.html">Secuelas</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <!-- Limpieza después de la barra de navegación -->
        <div class="clear"></div>
        
        <!-- Contenido principal de la página -->
        <main>
            <div id="content">
                <!-- Imagen flotante a la izquierda -->
                <img src="images/imagen_index.jpeg" class="izquierda">
                
                <!-- Párrafos que describen información sobre Star Wars -->
                <p>La saga de Star Wars ha sido pionera en la evolución de los efectos especiales en el cine, marcando hitos significativos a lo largo de los años. Cuando George Lucas lanzó la primera película en 1977, "Star Wars: Episode IV - A New Hope", los efectos especiales eran revolucionarios para su tiempo, utilizando técnicas como maquetas, miniaturas y composición óptica.</p>

                <p>Con el tiempo, la tecnología avanzó, y las secuelas de la trilogía original, lanzadas en los años 80 y 90, incorporaron innovaciones como animación por computadora y efectos visuales digitales. Sin embargo, fue con la trilogía de precuelas en los primeros años del 2000 que George Lucas llevó los efectos especiales a un nivel completamente nuevo. La creación de personajes digitales, como Jar Jar Binks, y la utilización intensiva de fondos generados por computadora, redefinieron los estándares de la industria.</p>

                <p>Con la adquisición de Lucasfilm por parte de Disney y el lanzamiento de la trilogía secuela, la saga continuó su evolución. Se emplearon técnicas de captura de movimiento y efectos visuales de última generación para dar vida a personajes como Snoke y los Porgs. La atención a los detalles visuales y la integración perfecta de efectos prácticos con tecnología digital siguen haciendo de Star Wars un referente en el mundo de los efectos especiales, siempre a la vanguardia de la innovación cinematográfica.</p>
                <!-- Limpieza después del contenido -->
                <div class="clear"></div>
            </div>
        </main>
        
        <!-- Pie de página con información de contacto y créditos -->
        <footer>
            <div class="pie">
                <!-- Enlaces de contacto y redes sociales -->
                <span class="enlaces">
                    <a href="#"><img src="images/telefono.png" alt="NºTel"/>601 73 43 72</a> |
                    <a href="mailto:gusalmonacid@gmail.com"><img src="images/gmail.png" alt="Correo electrónico"/>gusalmonacid@gmail.com</a> |
                    <a href="https://www.instagram.com/gusalmonacid/"><img src="images/instagram.png" alt="instagram"/>Instagram</a> |
                    <a href="https://twitter.com/thglitchedgames"><img src="images/twitter.png" alt="twitter"/>Twitter</a> |
                    <a href="https://www.facebook.com/gustavo.almonacidlaborda.5"><img src="images/facebook.png" alt="facebook"/>Facebook</a>
                </span>
                
                <!-- Créditos del creador -->
                <span class="creador">
                    Made by Gustavo Almonacid
                </span>
                
                <!-- Limpieza al final del pie de página -->
                <div class="clear"></div> 
            </div>
        </footer>
    </body>
</html>