<!DOCTYPE html>

<html>
    <head>
        <title>Star Wars</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div id="logotipo">
                <img src="images/logo.png" alt="logo"/>
            </div>
        </header>
        <nav>
            <ul class="navh">
                <li><a href="index.html">Inicio</a></li>
                <li><a>Resumen trilogias</a><ul>
                    <li><a href="resumen_precuelas.html">Precuelas</a></li>
                    <li><a href="resumen_original.html">Trilogia original</a></li>
                    <li><a href="resumen_secuelas.html">Secuelas</a></li>
                </ul></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a>Efectos especiales</a><ul>
                    <li><a href="efectos_precuelas.html">Precuelas</a></li>
                    <li><a href="efectos_original.html">Trilogia original</a></li>
                    <li><a href="efectos_secuelas.html">Secuelas</a></li>
                </ul></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <main>
            <div id="content">
                <img src="images/tri_se.png" class="izquierda">
                <p>La trilogía de secuelas de Star Wars, compuesta por "The Force Awakens" (2015), "The Last Jedi" (2017) y "The Rise of Skywalker" (2019), continúa la narrativa de la lucha entre la Resistencia y la Primera Orden, situada décadas después de los eventos de la trilogía original.</p>

                <p>"The Force Awakens" introduce a nuevos personajes como Rey, Finn y Kylo Ren, mientras también reencuentra a los fanáticos con héroes clásicos como Han Solo, Leia Organa y Luke Skywalker. La Resistencia busca el paradero del desaparecido Luke mientras se enfrenta a la amenaza de la Primera Orden y su líder, el misterioso Snoke. La película equilibra elementos familiares con nuevos desarrollos, estableciendo misterios que se desarrollarán en las siguientes entregas.</p>

                <p>"The Last Jedi" continúa la historia con Rey buscando entrenamiento de Luke y la Resistencia luchando por su supervivencia. La película subvierte algunas expectativas, explorando la ambigüedad moral y el desarrollo de los personajes. Rey descubre la verdad sobre sus padres, mientras Kylo Ren se rebela contra Snoke, tomando el mando de la Primera Orden. La Resistencia sufre pérdidas significativas, pero el sacrificio de Luke permite la evacuación de los últimos rebeldes.</p>

                <p>"The Rise of Skywalker" concluye la saga con Rey enfrentándose a su destino y la Resistencia preparándose para el enfrentamiento final. La revelación del regreso del Emperador Palpatine agrega una capa adicional de complejidad a la historia. Rey, Finn y Poe se unen en una misión para encontrar un camino para derrotar a la Primera Orden de una vez por todas. La película culmina en una batalla épica entre las fuerzas del bien y del mal, con Rey finalmente adoptando su linaje Skywalker.</p>

                <p>La trilogía de secuelas ha generado opiniones diversas, algunos aprecian la introducción de nuevos personajes y la exploración de temas más oscuros, mientras que otros critican las decisiones de la trama y la falta de una visión cohesiva. Aunque ha sido objeto de controversia, la trilogía de secuelas ha ampliado el universo de Star Wars y ha llevado a la franquicia hacia nuevos horizontes, atrayendo tanto a viejos fanáticos como a una nueva generación de seguidores.</p>
                <div class="clear"></div>
            </div>
        </main>
        <footer>
            <span class="enlaces">
                <a href="#"><img src="images/telefono.png" alt="NºTel"/>601 73 43 72</a> |
                <a href="mailto:gusalmonacid@gmail.com"><img src="images/gmail.png" alt="Correo electrónico"/>gusalmonacid@gmail.com</a> |
                <a href="https://www.instagram.com/gusalmonacid/"><img src="images/instagram.png" alt="instagram"/>Instagram</a> |
                <a href="https://twitter.com/thglitchedgames"><img src="images/twitter.png" alt="twitter"/>Twitter</a> |
                <a href="https://www.facebook.com/gustavo.almonacidlaborda.5"><img src="images/facebook.png" alt="facebook"/>Facebook</a>
            </span>
            <span class="creador">
                Made by Gustavo Almonacid
            </span>
            <div class="clear"></div> 
        </footer>
    </body>
</html>
