<!DOCTYPE html>

<html>
    <head>
        <title>Star Wars</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div id="logotipo">
                <img src="images/logo.png" alt="logo"/>
            </div>
        </header>
        <nav>
            <ul class="navh">
                <li><a href="index.html">Inicio</a></li>
                <li><a>Resumen trilogias</a><ul>
                    <li><a href="resumen_precuelas.html">Precuelas</a></li>
                    <li><a href="resumen_original.html">Trilogia original</a></li>
                    <li><a href="resumen_secuelas.html">Secuelas</a></li>
                </ul></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a>Efectos especiales</a><ul>
                    <li><a href="efectos_precuelas.html">Precuelas</a></li>
                    <li><a href="efectos_original.html">Trilogia original</a></li>
                    <li><a href="efectos_secuelas.html">Secuelas</a></li>
                </ul></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <main>
            <div id="content">
                <img src="images/tri_ori.png" class="izquierda">
                <p>La trilogía original de Star Wars, compuesta por "A New Hope" (1977), "The Empire Strikes Back" (1980) y "Return of the Jedi" (1983), es una epopeya espacial que sigue las hazañas de Luke Skywalker y sus aliados rebeldes en su lucha contra el malvado Imperio Galáctico y su líder, Darth Vader.</p>

                <p>"A New Hope" introduce a Luke Skywalker, un granjero en el remoto planeta Tatooine, que se embarca en una aventura después de encontrar un mensaje holográfico de la Princesa Leia. Junto a Han Solo, Chewbacca, Obi-Wan Kenobi y otros, Luke destruye la estación espacial imperial, la Estrella de la Muerte. La película establece la Fuerza, la lucha entre el bien y el mal, y presenta personajes icónicos como Darth Vader y Yoda.</p>

                <p>"The Empire Strikes Back" continúa la historia con la Rebelión en la huida constante del Imperio. La película revela el oscuro secreto de la paternidad de Vader hacia Luke y termina con la captura de Han Solo por parte de Boba Fett. Aunque los héroes enfrentan derrotas, la película profundiza en los personajes y presenta la famosa revelación de la identidad de Vader como padre de Luke.</p>

                <p>"Return of the Jedi" lleva a los rebeldes a un enfrentamiento final con el Imperio. Luke intenta redimir a su padre mientras la Rebelión intenta destruir una nueva Estrella de la Muerte. La película culmina en la confrontación entre Luke, Vader y el Emperador Palpatine. La redención de Vader y la victoria de los rebeldes marcan el fin de la trilogía, con la galaxia liberada del yugo imperial.</p>

                <p>La trilogía original es celebrada por su narrativa clásica, personajes inolvidables y efectos especiales innovadores. Su impacto cultural y cinematográfico es incuestionable, y las películas han dejado una marca duradera en la historia del cine. La trilogía original de Star Wars no solo lanzó una franquicia de renombre, sino que también definió el género de la ciencia ficción y sigue siendo un referente para generaciones de fanáticos.</p>
                <div class="clear"></div>
            </div>
        </main>
        <footer>
            <span class="enlaces">
                <a href="#"><img src="images/telefono.png" alt="NºTel"/>601 73 43 72</a> |
                <a href="mailto:gusalmonacid@gmail.com"><img src="images/gmail.png" alt="Correo electrónico"/>gusalmonacid@gmail.com</a> |
                <a href="https://www.instagram.com/gusalmonacid/"><img src="images/instagram.png" alt="instagram"/>Instagram</a> |
                <a href="https://twitter.com/thglitchedgames"><img src="images/twitter.png" alt="twitter"/>Twitter</a> |
                <a href="https://www.facebook.com/gustavo.almonacidlaborda.5"><img src="images/facebook.png" alt="facebook"/>Facebook</a>
            </span>
            <span class="creador">
                Made by Gustavo Almonacid
            </span>
            <div class="clear"></div> 
        </footer>
    </body>
</html>
