<!DOCTYPE html>

<html>
    <head>
        <title>Star Wars</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div id="logotipo">
                <img src="images/logo.png" alt="logo"/>
            </div>
        </header>
        <nav>
            <ul class="navh">
                <li><a href="index.html">Inicio</a></li>
                <li><a>Resumen trilogias</a><ul>
                    <li><a href="resumen_precuelas.html">Precuelas</a></li>
                    <li><a href="resumen_original.html">Trilogia original</a></li>
                    <li><a href="resumen_secuelas.html">Secuelas</a></li>
                </ul></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a>Efectos especiales</a><ul>
                    <li><a href="efectos_precuelas.html">Precuelas</a></li>
                    <li><a href="efectos_original.html">Trilogia original</a></li>
                    <li><a href="efectos_secuelas.html">Secuelas</a></li>
                </ul></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <main>
            <div id="content">
                <img src="images/tri_pre.png" class="izquierda">
                <p>La trilogía de precuelas de Star Wars, compuesta por "The Phantom Menace" (1999), "Attack of the Clones" (2002) y "Revenge of the Sith" (2005), narra los eventos cruciales que condujeron a la creación del Imperio Galáctico y al surgimiento de Darth Vader.</p>

                <p>"The Phantom Menace" inicia la historia con la amenaza de una nueva guerra entre la República Galáctica y la Federación de Comercio. Jedi Qui-Gon Jinn y su aprendiz, Obi-Wan Kenobi, descubren a Anakin Skywalker, un niño esclavo con habilidades excepcionales en la Fuerza. Mientras intentan evitar un conflicto, conocen a la Reina Amidala y enfrentan al misterioso Lord Sith, Darth Maul. La película explora la corrupción política y presenta la trama de la creación de un ejército de clones.</p>

                <p>La trama se desarrolla en "Attack of the Clones", donde Anakin, ahora un joven Jedi, se enamora de Padmé Amidala mientras la galaxia se sumerge en el caos. Una conspiración para asesinar a Padmé desencadena una investigación que lleva a la revelación de un complot Sith para desencadenar una guerra. Mientras Obi-Wan investiga en el planeta Kamino y descubre el ejército de clones, Anakin y Padmé son atrapados en una creciente oscuridad. La película culmina en la Batalla de Geonosis, marcando el inicio de las Guerras Clon y la separación de Anakin y Padmé.</p>

                <p>"Revenge of the Sith" se sumerge en la caída de Anakin al lado oscuro. La República está en guerra, y la relación secreta de Anakin y Padmé se intensifica. Palpatine, revelando su verdadera identidad como Lord Sith, seduce a Anakin con promesas de poder para salvar a Padmé de una visión mortal. Anakin traiciona a los Jedi, se convierte en Darth Vader y participa en la ejecución de la Orden 66, que lleva al exterminio de los Jedi. Mientras tanto, la República se transforma en el Imperio, y Padmé muere tras dar a luz a gemelos: Luke y Leia.</p>

                <p>La trilogía de precuelas explora temas como la corrupción política, la manipulación y el costo de la guerra. Además, revela los orígenes y la caída de Darth Vader, conectando los eventos de la trilogía original con la nueva. Aunque recibieron críticas mixtas, estas películas son esenciales para comprender la rica narrativa de Star Wars y el arco de personajes icónicos que han dejado una marca indeleble en la cultura popular.</p>
                <div class="clear"></div>
            </div>
        </main>
        <footer>
            <span class="enlaces">
                <a href="#"><img src="images/telefono.png" alt="NºTel"/>601 73 43 72</a> |
                <a href="mailto:gusalmonacid@gmail.com"><img src="images/gmail.png" alt="Correo electrónico"/>gusalmonacid@gmail.com</a> |
                <a href="https://www.instagram.com/gusalmonacid/"><img src="images/instagram.png" alt="instagram"/>Instagram</a> |
                <a href="https://twitter.com/thglitchedgames"><img src="images/twitter.png" alt="twitter"/>Twitter</a> |
                <a href="https://www.facebook.com/gustavo.almonacidlaborda.5"><img src="images/facebook.png" alt="facebook"/>Facebook</a>
            </span>
            <span class="creador">
                Made by Gustavo Almonacid
            </span>
            <div class="clear"></div> 
        </footer>
    </body>
</html>
